[defaults]
# Ansible configuration file

# Inventory file location
inventory = ./inventory/hosts

# Disable SSH key host checking (use with caution in production)
host_key_checking = False

# Number of parallel processes
forks = 5

# User to use when running commands
remote_user = ec2-user

# Become method (sudo)
become_method = sudo

# Roles path
roles_path = ./roles

# Show task output
display_skipped_hosts = False

# Timeout for SSH connections
timeout = 30
